<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2.2</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }


        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 80vh;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            margin-top: 20px;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            transform: scale(1.5);
        }

        #input-container {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        input {
            font-size: 24px;
            font-weight: bold;
            padding: 10px;
            width: 50%;
            max-width: 400px;
        }
    </style>
</head>
<body>

<<<<<<< HEAD
    
    <h1>2.2.Назовите название мультфильма</h1>
	
      <br>
 <div class="image-container">
        <img src="2.2.png" alt="Схема">
=======
    <h2>2.2 Почтовый индекс</h2>
    <h2>Соедините точки согласно схемы на картинке</h2>
    <div class="image-container">
        <img src="8.png" alt="Схема">
    </div>

    <div class="image-container">
        <img src="88.png" alt="Схема">
>>>>>>> 0f0e88e848c3de4fe3ef1a4e1f28af410c07d243
    </div>

    <div id="input-container">
        <input type="text" id="input-number" placeholder="Введите цифру">
    </div>

    <script>
        document.getElementById('input-number').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                const inputValue = event.target.value;
                if (inputValue == '9') {
                    window.location.href = 'index9.html';
                } else {
                    alert('Нет. Не сдавайся !');
                }
            }
        });
    </script>

</body>
</html>
