<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>К О Н Е Ц</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .title {
            font-size: 48px;
            color: #ff4500;
            margin-top: 50px;
        }
        .subtitle {
            font-size: 36px;
            color: #1e90ff;
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
            margin-top: 20px;
        }
        .instruction {
            font-size: 24px;
            color: black;
            margin-top: 30px;
        }
        .blitz {
            font-size: 32px;
            font-weight: bold;
            margin-top: 20px;
        }
        .button {
            margin-top: 40px;
        }
        .button a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 15px 25px;
            font-size: 24px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ad89pFCseSw?si=-kUKS_2mqr_I0qtn&amp;start=55" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br>
    <div class="subtitle">К О Н Е Ц</div>
<br>
    <p><img src="39.png"></p>
<br>
    <div class="button">
        <a href="index1.html">Может ЕЩЁ РАЗ ?</a>
    </div>



</body>
</html>
