<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подсказка</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3em;
            color: #333;
        }
        p {
            font-size: 1.5em;
            color: #666;
        }
        .button {
            margin-top: 20px;
        }
        .button a {
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Найдите подсказки в большом зале</h2>
        <h1>Пасть открыта - зубы там,<br>
		Пальцами по тем зубам</h1>
<br>
        <div class="button">
            <a href="index3.html">Вернуться</a>
        </div>
    </div>
</body>
</html>
