<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.6. Сколько звуков в слове</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 40vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            font-family: 'Georgia', serif;
            margin-bottom: 20px;
        }
  
 
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Сколько звуков<br>в слове<br><br>СИЯЮ<br>
    <form id="riddleForm">
        <input type="text" id="answer" placeholder="Твой ответ" required>
        <button type="submit">Отправить</button>
    </form>

    <script>
        document.getElementById('riddleForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const answer = document.getElementById('answer').value.trim();
            if (answer === '6') {
                window.location.href = 'index14.html';
            } else {
                alert('Неверный ответ. Попробуй еще раз.');
            }
        });
    </script>
</body>
</html>
