<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>День открытых дверей в ОЗИ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            font-size: 24px;
            color: #555;
        }
        .button {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .button a {
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        .button a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>День открытых дверей в ОЗИ</h1>
        <p>Сегодня мы с вами посетим занятия в <br><br>Общеобразовательном Занимательном Институте</p>
        <p>Вам предстоит пройти 9 станций,</p>
        <p>Побывать на 9 парах - так называются уроки в Институте</p>
        <p>Итак начнем</p>
        <div class="button">
            <a href="index2.html">Поехали</a>
        </div>
    </div>
</body>
</html>
